=> [[32m#<Comment:0x000055762c8b4e88[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mAwesome![1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m09[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m09[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b4d48[0m id: [1;34m2[0m, title: [31m[1;31m"[0m[31mWow![1;31m"[0m[31m[0m, user_id: [1;34m11[0m, campaign_id: [1;34m2[0m, to_do_id: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m32[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b4c08[0m id: [1;34m3[0m, title: [31m[1;31m"[0m[31mwow[1;31m"[0m[31m[0m, user_id: [1;34m11[0m, campaign_id: [1;34m2[0m, to_do_id: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m32[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m32[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b4988[0m id: [1;34m4[0m, title: [31m[1;31m"[0m[31mwow[1;31m"[0m[31m[0m, user_id: [1;34m11[0m, campaign_id: [1;34m2[0m, to_do_id: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m33[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m33[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b47f8[0m id: [1;34m5[0m, title: [31m[1;31m"[0m[31mhä?[1;31m"[0m[31m[0m, user_id: [1;34m11[0m, campaign_id: [1;36mnil[0m, to_do_id: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m53[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m53[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b4640[0m id: [1;34m6[0m, title: [31m[1;31m"[0m[31mzup[1;31m"[0m[31m[0m, user_id: [1;34m11[0m, campaign_id: [1;36mnil[0m, to_do_id: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b4410[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mwas?[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m56[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m56[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b4230[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mDoes it work?[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b40a0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31masdfgh[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m42[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m42[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b4370[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31masdfghjkl[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m42[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m42[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8b5798[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31msunshine[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m45[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m45[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a7e18[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31msealevel[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m46[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a7558[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mblue[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m47[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m47[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a5258[0m id: [1;34m14[0m, title: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m, user_id: [1;34m11[0m, campaign_id: [1;34m2[0m, to_do_id: [1;36mnil[0m, created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m17[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m17[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a5118[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mJuhuu![1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  campaign_id: [1;34m2[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m17[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m12[0m:[1;34m17[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4f88[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mCampaign_comment test[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;34m2[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m03[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m03[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4da8[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31manother test[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;34m2[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m03[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m03[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4c18[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mtest if novice todo working?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m24[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m24[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4a88[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31ma test if novice todo working?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m25[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4948[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31ma test if novice gjkltodo working?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m26[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m26[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4808[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mblub works?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m27[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m27[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4600[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mblubbb works?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m28[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m28[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4498[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mblubbffb works?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4330[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mblubbffb works?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a41f0[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31msdfghjblubbffb works?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m29[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a4560[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31msdfgasdfhjblubbffb works?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m30[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m30[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a3e80[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31msdfgasdfhjblhubbffb works?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m33[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m33[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a3d40[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mtest if novice todo now  working?[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m33[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m33[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a3bd8[0m id: [1;34m29[0m, title: [31m[1;31m"[0m[31m3333[1;31m"[0m[31m[0m, user_id: [1;34m12[0m, campaign_id: [1;36mnil[0m, to_do_id: [1;34m4[0m, created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m33[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m33[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a3a70[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31m333344[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m34[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m34[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055762c8a3908[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31m33334455[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  campaign_id: [1;36mnil[0m,
  to_do_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m35[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m06[0m:[1;34m35[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
